spring.application.name=event-ticket-service
server.port=8085
jwt.secret =ed5c5ff39bf25219b301904c2f43e8e6b99686916d0e1bd067645ee60be5724d

#DATASOURCE
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=

#JPA/HIBERNATE
spring.jpa.database=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG

#Kafka Config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.ticket.app.user_service.*
spring.kafka.consumer.properties.spring.json.use.type.headers=false
